spring.application.name=collections
server.servlet.contextPath=/collections

# local db
spring.datasource.url=jdbc:postgresql://localhost:5432/CollectionsDB
spring.datasource.username=Collections
spring.datasource.password=Collected

# wipe after every run, for now
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update